# hms-mirror

./: .gitignore  LICENSE  README.md  backups.md  common.md  configuration.md  dependency-reduced-pom.xml  design-spec.md  export_import.md  hybrid.md  intermediate.md  link_clusters.md  linked.md  logs_reports.md  metadata.md  notes.md  optimizations.md  permissions.md  pom.xml  releease_notes.md  running.md  running_tips.md  schema_only.md  setup.md  shared_auth.md  sidecar.md  sql.md  storage.md  troubleshooting.md
Writerside/: hms-mirror.tree  redirection-rules.xml  writerside.cfg
Writerside/cfg/: buildprofiles.xml  glossary.xml
Writerside/topics/: CLI-Interface.md  CONVERT_LINKED.md  Concurrency.md  Database-Warehouse-Plans.md  Databases.md  Environment-Warehouse.md  Example-URL-s.md  Getting-Started.md  Global-Warehouse-Plans.md  HYBRID.md  Hive-Conversions.md  Index-of-Settings.md  JDBC-Drivers-and-Configuration.md  LICENSE.md  Limits.md  Linking-Cluster-Storage-Layers.md  Location-Alignment.md  Logs.md  MIgrate-Tables.md  Memory-Settings.md  Metastore-JDBC-Drivers-and-Configuration.md  Optimizations.md  Output.md  Password-Security.md  Permissions.md  Pre-Requisites.md  QuickStart.md  REST-Interface.md  Release-Notes.md  Reports.md  Runtime-Interfaces.md  SCHEMA_ONLY.md  SQL.md  STORAGE_MIGRATION.md  Setup.md  Storage-Systems-Distributed-File-Systems.md  Strategies.md  Transfer-Storage-Migration.md  Transfer.md  Troubleshooting.md  (+41 more)
configs/: default.template.yaml  emrtocdpcloud.template.yaml  hdp26tocdp.template.yaml
demo/: script.md  script_2.md
docs/: README.md  pdfSourceHMS-MIRROR.html
docs/images/: mirror-logo.graffle
docs/sample_reports/common/: distcp_workbook.md  readme.md
docs/sample_reports/dump/: readme.md  tpcds_bin_partitioned_orc_10_execute.sql  tpcds_bin_partitioned_orc_10_hms-mirror.md
docs/sample_reports/hybrid/: readme.md  tpcds_bin_partitioned_orc_10_RIGHT_action.sql
docs/sample_reports/linked/: readme.md  tpcds_bin_partitioned_orc_10_execute.sql
docs/sample_reports/schema_only/: tpcds_bin_partitioned_orc_10_hms-mirror.md
docs/sample_reports/storage_migration/literal/: sm_orders_LEFT_CleanUp_execute.sql  sm_orders_LEFT_execute.sql  sm_orders_hms-mirror.html  sm_orders_hms-mirror.md  sm_orders_hms-mirror.yaml
docs/sample_reports/storage_migration/literal-dc/: sm_orders_LEFT_2_distcp_source.txt  sm_orders_LEFT_CleanUp_execute.sql  sm_orders_LEFT_distcp_script.sh  sm_orders_LEFT_distcp_workbook.md  sm_orders_LEFT_execute.sql  sm_orders_hms-mirror.yaml  sm_orders_runbook.md
docs/sample_reports/storage_migration/literal-exec/: sm_orders_hms-mirror.yaml
docs/sample_reports/storage_migration/rdl/: sm_orders_hms-mirror.html  sm_orders_hms-mirror.md  sm_orders_hms-mirror.yaml
docs/sample_reports/storage_migration/rdl-exec/: sm_orders_LEFT_CleanUp_execute.sql  sm_orders_LEFT_execute.sql  sm_orders_hms-mirror.md  sm_orders_hms-mirror.yaml
docs/strategy_docs/: storage_migration.md
docs/use_cases/: on-prem_legacy_to_non-legacy.md
docs/use_cases/cfg/: basic_legacy_non-legacy.yaml  hybrid_legacy_non-legacy.yaml
hms-mirror/: notes.md  pom.xml
hms-mirror/configs/: default.template.yaml
hms-mirror/src/main/assembly/: assembly.xml
sample_reports/common/: tpcds_bin_partitioned_orc_10_RIGHT_action.sql  tpcds_bin_partitioned_orc_10_execute.sql  tpcds_bin_partitioned_orc_10_hms-mirror.html  tpcds_bin_partitioned_orc_10_hms-mirror.md
sample_reports/dump/: tpcds_bin_partitioned_orc_10_LEFT_action.sql  tpcds_bin_partitioned_orc_10_RIGHT_action.sql  tpcds_bin_partitioned_orc_10_execute.sql  tpcds_bin_partitioned_orc_10_hms-mirror.html
sample_reports/hybrid/: distcp_workbook.md  tpcds_bin_partitioned_orc_10_LEFT_action.sql  tpcds_bin_partitioned_orc_10_RIGHT_action.sql  tpcds_bin_partitioned_orc_10_execute.sql  tpcds_bin_partitioned_orc_10_hms-mirror.html  tpcds_bin_partitioned_orc_10_hms-mirror.md
sample_reports/linked/: tpcds_bin_partitioned_orc_10_LEFT_action.sql  tpcds_bin_partitioned_orc_10_RIGHT_action.sql  tpcds_bin_partitioned_orc_10_execute.sql  tpcds_bin_partitioned_orc_10_hms-mirror.html  tpcds_bin_partitioned_orc_10_hms-mirror.md
sample_reports/schema_only/: distcp_workbook.md  readme.md  tpcds_bin_partitioned_orc_10_RIGHT_action.sql  tpcds_bin_partitioned_orc_10_execute.sql  tpcds_bin_partitioned_orc_10_hms-mirror.html
sample_reports/storage_migration/literal/: sm_orders_hms-mirror.yaml  sm_orders_runbook.md
sample_reports/storage_migration/literal-dc/: sm_orders_LEFT_1_distcp_source.txt  sm_orders_hms-mirror.html  sm_orders_hms-mirror.md  sm_orders_hms-mirror.yaml
sample_reports/storage_migration/literal-exec/: sm_orders_LEFT_CleanUp_execute.sql  sm_orders_LEFT_execute.sql  sm_orders_hms-mirror.html  sm_orders_hms-mirror.md  sm_orders_hms-mirror.yaml  sm_orders_runbook.md
sample_reports/storage_migration/rdl/: sm_orders_LEFT_CleanUp_execute.sql  sm_orders_LEFT_execute.sql  sm_orders_runbook.md
sample_reports/storage_migration/rdl-exec/: sm_orders_hms-mirror.html  sm_orders_hms-mirror.yaml  sm_orders_runbook.md
src/main/assembly/: assembly.xml
src/main/resources/: application.yaml  log4j.properties  log4j2-spring.xml  logback-hms-spring.xml  logback-spring.xml  messages.properties  report_footer.txt  report_header.txt  report_output.txt  table_display.txt
src/main/resources/MYSQL/: metastore.yaml
src/main/resources/ORACLE/: metastoreDirect.yaml
src/main/resources/POSTGRES/: metastore.yaml
src/main/resources/templates/: home.html  (+2 more)
src/test/: script.sh
src/test/resources/: application-e2e-cdp-01.properties  application-e2e-cdp-sm_smn_wd_epl_dc.properties  application-e2e-cdp-sm_wd_epl_dc.properties  application-e2e-cdp-sql-acid.properties  application-no-cli.properties  log4j.properties  logback-spring.xml
src/test/rest/: http-client.private.env.json.template  local-schema-only.http  local-sm.http  local-sql.http  rest-api.http
strategy_docs/: data_movement.md  iceberg_migration.md  schema_only.md  storage_migration.md
use_cases/: cloud_to_cloud_dr.md  hybrid.md  on-prem_legacy_to_non-legacy.md
(+1161 files in other folders)
