<?xml version="1.0" encoding="UTF-8"?>
<!--
 Copyright 2024 Cloudera, Inc. All Rights Reserved.

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!--    <parent>-->
    <!--        <groupId>org.springframework.boot</groupId>-->
    <!--        <artifactId>spring-boot-starter-parent</artifactId>-->
    <!--        <version>2.7.18</version>-->
    <!--        <relativePath/> &lt;!&ndash; lookup parent from repository &ndash;&gt;-->
    <!--    </parent>-->

    <groupId>com.cloudera.utils.hadoop</groupId>
    <artifactId>hms-mirror</artifactId>
    <version>2.0.0.0</version>
    <packaging>jar</packaging>

    <name>hms-mirror</name>
    <url>https://github.com/cloudera-labs/hms_mirror</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <jdk.version>8</jdk.version>

        <!-- TODO: Remove once we retool tests for Spring -->
        <maven.test.skip>false</maven.test.skip>

        <!-- Maven Pluggins -->
        <maven.compiler.version>3.11.0</maven.compiler.version>
        <maven.toolchains.version>3.1.0</maven.toolchains.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.clean.version>3.3.1</maven.clean.version>
        <maven.resources.version>3.3.1</maven.resources.version>
        <maven.surefire.version>3.2.5</maven.surefire.version>
        <maven.jar.version>3.3.0</maven.jar.version>
        <maven.install.version>3.1.1</maven.install.version>
        <maven.deploy.version>3.1.1</maven.deploy.version>
        <maven.site.version>3.7.1</maven.site.version>
        <maven.reports.version>3.0.0</maven.reports.version>
        <maven.shade.plugin.version>3.5.0</maven.shade.plugin.version>
        <maven.assembly.version>3.6.0</maven.assembly.version>

        <!-- DB Support -->
        <mariadb.client.version>2.5.3</mariadb.client.version>
        <postgresql.client.version>42.7.2</postgresql.client.version>
        <oracle.client.version>12.1.0.2</oracle.client.version>

        <!-- Spring -->
        <springboot.version>2.7.18</springboot.version>
        <!--        <springdoc.version>2.3.0</springdoc.version>-->
        <!--        <spring.hateoas.version>2.2.0</spring.hateoas.version>-->

        <jaxb-api.version>2.3.1</jaxb-api.version>

        <javax.validation.version>2.0.1.Final</javax.validation.version>
        <jackson.version>2.16.1</jackson.version>
        <jaxb-api.version>2.3.1</jaxb-api.version>
        <snakeyaml.version>2.2</snakeyaml.version>
        <hikari.version>4.0.3</hikari.version>
        <commons-dbcp2.version>2.9.0</commons-dbcp2.version>

        <jcabi.manifests.version>1.1</jcabi.manifests.version>
        <commonmark.version>0.17.1</commonmark.version>

        <lombok.version>1.18.30</lombok.version>
        <commons-text.version>1.10.0</commons-text.version>
        <commons-cli.version>1.2</commons-cli.version>
        <junit.version>4.13.1</junit.version>
        <slf4j-reload4j.version>1.7.36</slf4j-reload4j.version>
        <logback-classic.version>1.4.14</logback-classic.version>

        <cdp.scope>provided</cdp.scope>
        <cdp.version>7.1.9.3-4</cdp.version>
        <hadoop.version>3.1.1</hadoop.version>
        <ozone.version>1.2.0</ozone.version>

        <hadoop-cli.version>3.0.1.0</hadoop-cli.version>
        <hive-sre.version>3.0.1.4</hive-sre.version>

    </properties>

    <repositories>
        <repository>
            <id>cloudera</id>
            <url>https://repository.cloudera.com/artifactory/cloudera-repos/</url>
        </repository>
    </repositories>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-parent</artifactId>
                <version>${springboot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
            <version>${springboot.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <version>${springboot.version}</version>
            <scope>test</scope>
        </dependency>
        <!-- JUnit 5 Vintage
            Allow it to pickup the Junit4 tests
        -->
        <dependency>
            <groupId>org.junit.vintage</groupId>
            <artifactId>junit-vintage-engine</artifactId>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.hamcrest</groupId>
                    <artifactId>hamcrest-core</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <version>${springboot.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-reload4j</artifactId>
            <version>${slf4j-reload4j.version}</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/javax.xml.bind/jaxb-api -->
        <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
            <version>${jaxb-api.version}</version>
        </dependency>
        <!--        <dependency>-->
        <!--            <groupId>ch.qos.logback</groupId>-->
        <!--            <artifactId>logback-classic</artifactId>-->
        <!--            <version>${logback-classic.version}</version>-->
        <!--        </dependency>-->
        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-hdfs</artifactId>
            <version>${hadoop.version}.${cdp.version}</version>
            <scope>${cdp.scope}</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-hdfs-client</artifactId>
            <version>${hadoop.version}.${cdp.version}</version>
            <scope>${cdp.scope}</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-common</artifactId>
            <version>${hadoop.version}.${cdp.version}</version>
            <scope>${cdp.scope}</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.ozone</groupId>
            <artifactId>ozone-filesystem-hadoop3</artifactId>
            <version>${ozone.version}.${cdp.version}</version>
            <scope>${cdp.scope}</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-aws</artifactId>
            <version>${hadoop.version}.${cdp.version}</version>
            <scope>${cdp.scope}</scope>
        </dependency>

        <dependency>
            <groupId>com.cloudera.utils.hadoop</groupId>
            <artifactId>hadoop-cli</artifactId>
            <version>${hadoop-cli.version}</version>
        </dependency>
        <dependency>
            <groupId>com.cloudera.utils.hive</groupId>
            <artifactId>hive-sre</artifactId>
            <version>${hive-sre.version}</version>
        </dependency>
        <dependency>
            <groupId>org.commonmark</groupId>
            <artifactId>commonmark</artifactId>
            <version>${commonmark.version}</version>
        </dependency>
        <dependency>
            <groupId>org.commonmark</groupId>
            <artifactId>commonmark-ext-gfm-tables</artifactId>
            <version>${commonmark.version}</version>
        </dependency>
        <dependency>
            <groupId>org.commonmark</groupId>
            <artifactId>commonmark-ext-yaml-front-matter</artifactId>
            <version>${commonmark.version}</version>
        </dependency>

        <dependency>
            <groupId>com.jcabi</groupId>
            <artifactId>jcabi-manifests</artifactId>
            <version>${jcabi.manifests.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-text</artifactId>
            <version>${commons-text.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
            <version>${commons-cli.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-dbcp2</artifactId>
            <version>${commons-dbcp2.version}</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/com.zaxxer/HikariCP -->
        <dependency>
            <groupId>com.zaxxer</groupId>
            <artifactId>HikariCP</artifactId>
            <version>${hikari.version}</version>
        </dependency>

        <!-- DB Libraries -->
        <dependency>
            <groupId>org.mariadb.jdbc</groupId>
            <artifactId>mariadb-java-client</artifactId>
            <version>${mariadb.client.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>${postgresql.client.version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- Jackson JSON Libraries -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.dataformat</groupId>
            <artifactId>jackson-dataformat-yaml</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.yaml/snakeyaml -->
        <dependency>
            <groupId>org.yaml</groupId>
            <artifactId>snakeyaml</artifactId>
            <version>${snakeyaml.version}</version>
        </dependency>

        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
            <version>${javax.validation.version}</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>${springboot.version}</version>
                </plugin>
                <plugin>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>${maven.clean.version}</version>
                </plugin>
                <plugin>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>${maven.resources.version}</version>
                </plugin>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven.compiler.version}</version>
                </plugin>
                <plugin>
                    <artifactId>maven-toolchains-plugin</artifactId>
                    <version>${maven.toolchains.version}</version>
                </plugin>
                <plugin>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${maven.surefire.version}</version>
                </plugin>
                <plugin>
                    <artifactId>maven-install-plugin</artifactId>
                    <version>${maven.install.version}</version>
                </plugin>
                <plugin>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>${maven.deploy.version}</version>
                </plugin>
                <plugin>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>${maven.site.version}</version>
                </plugin>
                <plugin>
                    <artifactId>maven-project-info-reports-plugin</artifactId>
                    <version>${maven.reports.version}</version>
                </plugin>
                <plugin>
                    <artifactId>maven-shade-plugin</artifactId>
                    <version>${maven.shade.plugin.version}</version>
                </plugin>
                <plugin>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>${maven.assembly.version}</version>
                </plugin>
                <plugin>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>${maven.jar.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${jdk.version}</source>
                    <target>${jdk.version}</target>
                    <showDeprecation>true</showDeprecation>
                    <showWarnings>true</showWarnings>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>false</addClasspath>
                            <classpathPrefix>lib/</classpathPrefix>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                            <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                        </manifest>
                        <manifestEntries>
                            <Apache-Hadoop-Version>${hadoop.version}</Apache-Hadoop-Version>
                            <Build-Timestamp>${maven.build.timestamp}</Build-Timestamp>
                            <HadoopCLI-Version>${hadoop-cli.version}</HadoopCLI-Version>
                            <HadoopCLI-Title>Hadoop CLI</HadoopCLI-Title>
                            <HMS-Mirror-Title>hms-mirror</HMS-Mirror-Title>
                            <HMS-Mirror-Version>${project.version}</HMS-Mirror-Version>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                        <configuration>
                            <mainClass>org.springframework.boot.loader.PropertiesLauncher</mainClass>
                            <!-- layout needs to be zip in order to support '-Dload.path..'  -->
                            <layout>ZIP</layout>
                            <classifier>exec</classifier>
                            <excludeGroupIds>
                                com.amazonaws,
                                com.fasterxml.woodstox,
                                com.google.code.findbugs,
                                com.google.code.gson,
                                com.google.guava,
                                com.google.j2objc,
                                com.google.protobuf,
                                com.google.re2j,
                                com.jcraft,
                                com.nimbusds,
                                com.squareup.okhttp3,
                                com.squareup.okio,
                                com.sun.jersey,
                                com.sun.xml.bind,
                                commons-beanutils,
                                commons-collections,
                                commons-net,
                                io.dropwizard.metrics,
                                io.netty,
                                javax.servlet,
                                javax.servlet.jsp,
                                javax.ws.rs,
                                jdk.tools,
                                om.github.stephenc.jcip,
                                org.apache.avro,
                                org.apache.curator,
                                org.apache.hadoop,
                                org.apache.httpcomponents,
                                org.apache.kerby,
                                org.apache.ozone,
                                org.apache.yetus,
                                org.apache.zookeeper,
                                org.codehaus.jackson,
                                org.codehaus.jettison,
                                org.codehaus.woodstox,
                                org.eclipse.jetty,
                                org.fusesource.leveldbjni,
                                org.jetbrains.kotlin,
                                org.jline,
                                org.lz4,
                                org.mariadb.jdbc,
                                org.postgresql,
                                org.wildfly.openssl,
                                org.xerial.snappy
                            </excludeGroupIds>
                            <excludes>
                                <exclude>
                                    <groupId>org.apache.commons</groupId>
                                    <artifactId>commons-math3</artifactId>
                                </exclude>
                                <exclude>
                                    <groupId>org.apache.commons</groupId>
                                    <artifactId>commons-configuration2</artifactId>
                                </exclude>
                                <exclude>
                                    <groupId>org.apache.commons</groupId>
                                    <artifactId>commons-lang3</artifactId>
                                </exclude>
                                <exclude>
                                    <groupId>org.apache.commons</groupId>
                                    <artifactId>commons-compress</artifactId>
                                </exclude>
                            </excludes>
                            <!--                            <includes>-->
                            <!--                                <include>-->
                            <!--                                    <groupId>org.springframework.boot</groupId>-->
                            <!--                                    <artifactId>spring-boot-starter</artifactId>-->
                            <!--                                </include>-->
                            <!--                                <include>-->
                            <!--                                    <groupId>org.projectlombok</groupId>-->
                            <!--                                    <artifactId>lombok</artifactId>-->
                            <!--                                </include>-->
                            <!--                                <include>-->
                            <!--                                    <groupId>org.slf4j</groupId>-->
                            <!--                                    <artifactId>slf4j-reload4j</artifactId>-->
                            <!--                                </include>-->
                            <!--                                &lt;!&ndash; https://mvnrepository.com/artifact/javax.xml.bind/jaxb-api &ndash;&gt;-->
                            <!--                                <include>-->
                            <!--                                    <groupId>javax.xml.bind</groupId>-->
                            <!--                                    <artifactId>jaxb-api</artifactId>-->
                            <!--                                </include>-->
                            <!--                                <include>-->
                            <!--                                    <groupId>com.cloudera.utils.hadoop</groupId>-->
                            <!--                                    <artifactId>hadoop-cli</artifactId>-->
                            <!--                                </include>-->
                            <!--                                <include>-->
                            <!--                                    <groupId>com.cloudera.utils.hive</groupId>-->
                            <!--                                    <artifactId>hive-sre</artifactId>-->
                            <!--                                </include>-->
                            <!--                                <include>-->
                            <!--                                    <groupId>org.commonmark</groupId>-->
                            <!--                                    <artifactId>commonmark</artifactId>-->
                            <!--                                </include>-->
                            <!--                                <include>-->
                            <!--                                    <groupId>org.commonmark</groupId>-->
                            <!--                                    <artifactId>commonmark-ext-gfm-tables</artifactId>-->
                            <!--                                </include>-->
                            <!--                                <include>-->
                            <!--                                    <groupId>org.commonmark</groupId>-->
                            <!--                                    <artifactId>commonmark-ext-yaml-front-matter</artifactId>-->
                            <!--                                </include>-->
                            <!--                                <include>-->
                            <!--                                    <groupId>com.jcabi</groupId>-->
                            <!--                                    <artifactId>jcabi-manifests</artifactId>-->
                            <!--                                </include>-->
                            <!--                                <include>-->
                            <!--                                    <groupId>org.apache.commons</groupId>-->
                            <!--                                    <artifactId>commons-text</artifactId>-->
                            <!--                                </include>-->
                            <!--                                <include>-->
                            <!--                                    <groupId>org.apache.commons</groupId>-->
                            <!--                                    <artifactId>commons-dbcp2</artifactId>-->
                            <!--                                </include>-->

                            <!--                                &lt;!&ndash; https://mvnrepository.com/artifact/com.zaxxer/HikariCP &ndash;&gt;-->
                            <!--                                <include>-->
                            <!--                                    <groupId>com.zaxxer</groupId>-->
                            <!--                                    <artifactId>HikariCP</artifactId>-->
                            <!--                                </include>-->

                            <!--                                &lt;!&ndash; Jackson JSON Libraries &ndash;&gt;-->
                            <!--                                <include>-->
                            <!--                                    <groupId>com.fasterxml.jackson.core</groupId>-->
                            <!--                                    <artifactId>jackson-core</artifactId>-->
                            <!--                                </include>-->
                            <!--                                <include>-->
                            <!--                                    <groupId>com.fasterxml.jackson.core</groupId>-->
                            <!--                                    <artifactId>jackson-annotations</artifactId>-->
                            <!--                                </include>-->
                            <!--                                <include>-->
                            <!--                                    <groupId>com.fasterxml.jackson.core</groupId>-->
                            <!--                                    <artifactId>jackson-databind</artifactId>-->
                            <!--                                </include>-->
                            <!--                                <include>-->
                            <!--                                    <groupId>com.fasterxml.jackson.dataformat</groupId>-->
                            <!--                                    <artifactId>jackson-dataformat-yaml</artifactId>-->
                            <!--                                </include>-->
                            <!--                                &lt;!&ndash; https://mvnrepository.com/artifact/org.yaml/snakeyaml &ndash;&gt;-->
                            <!--                                <include>-->
                            <!--                                    <groupId>org.yaml</groupId>-->
                            <!--                                    <artifactId>snakeyaml</artifactId>-->
                            <!--                                </include>-->
                            <!--                                <include>-->
                            <!--                                    <groupId>javax.validation</groupId>-->
                            <!--                                    <artifactId>validation-api</artifactId>-->
                            <!--                                </include>-->
                            <!--                            </includes>-->
                        </configuration>
                    </execution>
                </executions>
            </plugin>
<!--            <plugin>-->
<!--                <artifactId>maven-surefire-plugin</artifactId>-->
<!--            </plugin>-->
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <descriptors>
                        <descriptor>src/main/assembly/assembly.xml</descriptor>
                    </descriptors>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <!-- this is used for inheritance merges -->
                        <phase>package</phase>
                        <!-- bind to the packaging phase -->
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
